<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8"/>
        <title>Run Buddy</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
    <header>
        <h1>
            <a href="/">Run Buddy</a>
        </h1>
        <nav>
            <ul>
                <li>
                    <a href="#whatwedo">What We Do</a>
                </li>
                <li>
                    <a href="#whatyoudo">What You Do</a>
                </li>
                <li>
                    <a href="#yourtrainers">Your Trainers</a>
                </li>
                <li>
                    <a href="#reachout">Reach Out</a>
                </li>
            </ul>
        </nav>
    </header>
        <section class="hero">
            <div class="hero-form">
                <h3>Get Started Today</h3>
                <p>Fill out this form and one of our trainers will schedule a consult</p>
                <form>
                    <label for="name">Enter full name:</label>
                    <input type="text" placeholder="Your Name" name="name" id="name" class="form-input"/>

                    <label for="text">Enter email address:</label>
                    <input type="email" placeholder="Email address" name="email" id="email" class="form-input"/>

                    <label for="phone">Enter a telephone number:</label>
                    <input type="text" placeholder="Phone number" name="phone" id="phone" class="form-input"/>
                    <p>
                        Have you worked with a trainer before?
                        <input type="radio" name="trainer-confirm" id="trainer-yes"/>
                        <label for="trainer-yes">Yes</label>
                        <input type="radio" name="trainer-confirm" id="trainer-no"/>
                        <label for="trainer-no">No</label>
                    </p>
                    <button type="submit">
                        Get running!
                    </button>
                </form>
            </div>
        </section>
            

        <section id="what-we-do" class="intro">
            <h2 class="section-title primary-border">What We Do</h2>
                <p>
                The weather is starting to warm up, and we’re all looking forward to outdoor activities. But our days in the sun can be a real cancer risk without the right preparations and precautions. Gear up for summer weather by learning more about UV radiation from the sun and from man-made sources.
                </p>
        </section>

        <section id="what-you-do" class="steps">
            <h2 class="section-title secondary-border">What You Do</h2>

            <div>
                <img src="./assets/images/step-1.svg" alt=""/>
                <h3>Step 1: Fill Out the Form Above</h3>
                <p>You're already here, so why not?</p>
            </div>

            <div>
                <img src="./assets/images/step-2.svg" alt=""/>
                <h3>Step 2: Consult with One of Our Trainers</h3>
                <p>Are you here to build muscle, lose weight, or just feel good?</p>
            </div>

            <div>
                <img src="./assets/images/step-3.svg" alt=""/>
                <h3>Step 3: Get Running</h3>
                <p>Hit the ground running (literally) once your trainer lays out your plan.</p>
            </div>

            <div>
                <img src="./assets/images/step-4.svg" alt=""/>
                <h3>Step 4: See Results</h3>
                <p>Bi-weekly check-ins with your trainer will keep you focused.</p>
            </div>
        </section>
        
        <section id="your-trainers" class="trainers">
            <h2>Meet the Trainers</h2>
        </section>
        
        <section id="reach-out">
            <h2>Reach Out</h2>
        </section>
    <footer>
        <h2>❤️ Made with love by Run Buddy</h2>
            <div>
                <a href="#">Read Our Privacy Policy</a><br />
                &copy; 2019 Run Buddy, Inc.
            </div>
    </footer>

</body>
</html>